spring.datasource.url=jdbc:mysql://localhost:3306/department
spring.datasource.username=root
spring.datasource.password=001002ch

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always


spring.application.name=DEPARTMENT-SERVICE

eureka.client.serverUrl.defaultZone = http://localhost:8761/eureka/

spring.boot.message= Department server Demo Actualizado#2
