spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=001002ch

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

info.app.name= Spring boot Restful Webservices
info.app.description= Demo Info
info.app.version= 1.0.0

server.port=8081

eureka.client.serverUrl.defaultZone =  http://localhost:8761/eureka/

spring.boot.message = User-Service Test for BUS RabbitMQ #1Attempt

